[tox]
envlist = py26-django13,py26-django14,py26-django15,py26-django16,py27-django13,py27-django14,py27-django15,py27-django16,py27-django17,py34-django15,py34-django16,py34-django17

[testenv]
# deps=pytest
commands = 
  {envbindir}/django-admin.py test
setenv =
  DJANGO_SETTINGS_MODULE=dj._choicestestproject.settings

[testenv:py26-django13]
basepython = python2.6
deps =
  Django==1.3.7
  unittest2

[testenv:py26-django14]
basepython = python2.6
deps =
  Django==1.4.15
  unittest2

[testenv:py26-django15]
basepython = python2.6
deps =
  Django==1.5.10
  unittest2

[testenv:py26-django16]
basepython = python2.6
deps =
  Django==1.6.7
  unittest2

[testenv:py27-django13]
basepython = python2.7
deps =
  Django==1.3.7

[testenv:py27-django14]
basepython = python2.7
deps =
  Django==1.4.15

[testenv:py27-django15]
basepython = python2.7
deps =
  Django==1.5.10

[testenv:py27-django16]
basepython = python2.7
deps =
  Django==1.6.7

[testenv:py27-django17]
basepython = python2.7
deps =
  Django==1.7

[testenv:py34-django15]
basepython = python3.4
deps =
  Django==1.5.10

[testenv:py34-django16]
basepython = python3.4
deps =
  Django==1.6.7

[testenv:py34-django17]
basepython = python3.4
deps =
  Django==1.7
