[tox]
envlist =
    py37-django20,
    {py27,py37}-django111,

[testenv]
commands =
  {envbindir}/django-admin.py test --pythonpath=src/dj/
setenv =
  DJANGO_SETTINGS_MODULE=dj._choicestestproject.settings
deps =
    django110: Django==1.10.8
    django111: Django==1.11.26
    django20: Django==2.0.13
